<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            margin: 5px;
            padding: 5px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: #363636;
        }
        h3 {
            color: #06aaf7;
        }

        canvas {
            background-color: rgb(0, 0, 0);
            -webkit-box-shadow: 5px 5px 10px 1px #0D0808;
            box-shadow: 5px 5px 10px 1px #0D0808;
            display: block;
            position: relative;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU compute</title>

</head>

<body>
    <!-- <div>
        <canvas id="canvas-webgpu" width="300" height="300"></canvas>
    </div> -->
    <!-- <div>
        <canvas id="canvas2D" width="300" height="300"></canvas>
    </div> -->
    <div>
        <h3 id="input"> Текст </h3>
        <h3 id="result"> Текст1 </h3>
        <h3 id="result2"> Текст2 </h3>
    </div>
    <script src="src/main.js" type="module"></script>
</body>

</html>